# kissaten_be

./: ItssProject.sln
ItssProject/: ItssProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ItssProject/ApplicationContext/: ApplicationContext.cs
ItssProject/Controllers/: CoffeeShopController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
ItssProject/Interfaces/: IGetDataService.cs
ItssProject/Migrations/: 20230601015045_InitialCreate.Designer.cs  20230601015045_InitialCreate.cs  20230607150036_InitialCreate.Designer.cs  20230607150036_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ItssProject/Models/: BookMarkModel.cs  CategoryModel.cs  CoffeeCategoryModel.cs  CoffeeShopModel.cs  ReviewImageModel.cs  ReviewModel.cs  ReviewReactionModel.cs  UserModel.cs
ItssProject/Properties/: launchSettings.json
ItssProject/Services/: GetDataService.cs
